{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=finiq252\\sql_2008r2;Initial Catalog=AppDbBatchMN;Initial Catalog=DataBaseName;User id=sa;Password=pteindia;"
  }

}
